/* ===========================================================================
//  Align to Center-Horizontal (depend on first selection)
//  
//  Author: WaveF
//  
//  Website: miniCG.com
//  
// ===========================================================================*/



var _alignment_storage_memory;

if(_alignment_storage_memory){
	fw.getDocumentDOM().align("center horizontal", true);
}else{
	if(fw.selection.length>1){
		var guideY = fw.selection[0].top;
		var guideH = fw.selection[0].height;
		fw.getDocumentDOM().align("center horizontal", false);
		fw.getDocumentDOM().group("normal");
		
		var groupY = fw.selection[0].top;
		var groupH = fw.selection[0].height;
		fw.getDocumentDOM().moveSelectionBy({x:0, y:guideY-groupY}, false, false);
		fw.getDocumentDOM().moveSelectionBy({x:0, y:-(groupH-guideH)/2}, false, false);
		fw.getDocumentDOM().ungroup();
	}
}