/* ===========================================================================
//  Align to Center-Vertical (depend on first selection)
//  
//  Author: WaveF
//  
//  Website: miniCG.com
//  
// ===========================================================================*/

var _alignment_storage_memory;

if(_alignment_storage_memory){
	fw.getDocumentDOM().align("center vertical", true);
}else{
	if(fw.selection.length>1){
		var guideX = fw.selection[0].left;
		var guideW = fw.selection[0].width;
		fw.getDocumentDOM().align("center vertical", false);
		fw.getDocumentDOM().group("normal");
		
		var groupX = fw.selection[0].left;
		var groupW = fw.selection[0].width;
		fw.getDocumentDOM().moveSelectionBy({x:guideX-groupX, y:0}, false, false);
		fw.getDocumentDOM().moveSelectionBy({x:-(groupW-guideW)/2, y:0}, false, false);
		fw.getDocumentDOM().ungroup();
	}
}