/* ===========================================================================
//  Align to Center-Horizontal (depend on first selection)
//  
//  Author: WaveF
//  
//  Website: miniCG.com
//  
// ===========================================================================*/

var _alignment_storage_memory;

if(_alignment_storage_memory){
	fw.getDocumentDOM().align("center horizontal", true);
}else{
	for(var i=0; i<fw.selection.length; i++){
		if(i!=0){
			fw.selection[i].top = fw.selection[0].top + (fw.selection[0].height-fw.selection[i].height)*.5;
		}
	}
}
