/* ===========================================================================
	
	File: F - Format frame name
	
   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function(){
	var dom	= fw.getDocumentDOM();
	var curFrameNum = dom.currentFrameNum;
	
	for (var i=0; i<dom.frames.length; i++) {
		dom.frames[i].name = "frame" + (i + 1);
	}

	dom.currentFrameNum = curFrameNum;
})();
