/* ===========================================================================
	
	File: F - Go to 4

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:02 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.documents.length == 0) {
		return;
	}

	var dom	= fw.getDocumentDOM();
	var filename = fw.currentScriptFileName;
	
		// pull the page number out of the filename
	var frameNum = filename.match(/(\d{1,2})\.jsf/)[1];
	
		// the page numbers are 0-based
	frameNum = parseInt(frameNum) - 1;
	
	dom.currentFrameNum = frameNum;
})();
