/* ===========================================================================
	
	File: F - Rename

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:03 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom	= fw.getDocumentDOM();

	var frameName = dom.frames[dom.currentFrameNum].name;

	frameName = prompt("Enter a new name for frame " + (dom.currentFrameNum + 1) + ":", frameName || "");

	if (frameName != null) {
		dom.frames[dom.currentFrameNum].name = frameName;
	}
})();
