/* ===========================================================================
	
	File: L - Unlock in All Frames

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:06 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom = fw.getDocumentDOM();
	var currentFrame = dom.currentFrameNum;
	var framesCount = dom.layers[0].frames.length;
	var layerToUnlock = dom.currentLayerNum;

		// store the current selection so we can restore it when we're done
	var originalSelection = [].concat(fw.selection);

	for (var i = 0; i < framesCount; i++) {
			// we seem to have to change the current frame to i to make
			// setLayerVisible work, which wasn't the case in FW8
		dom.currentFrameNum = i;
		dom.setLayerLocked(layerToUnlock, i, false, false);
	}

		// return to the frame and layer we were on before the script was called
	dom.currentFrameNum = currentFrame;
	dom.currentLayerNum = layerToUnlock;

		// restore the selection in the source doc
	fw.selection = originalSelection;
})();
