/* ===========================================================================
	
	File: L - Delete Hidden

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:04 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom = fw.getDocumentDOM();

	var numberLayers = dom.layers.length;

		// we have to delete from the end of the layer list
	for (var i = numberLayers - 1; i >= 0; i--) {
		var isVisible = dom.frames[0].layers[i].visible;

		if (!isVisible) {
			dom.deleteLayer(i);
		}
	}
})();
