/* ===========================================================================
	
	File: L - Rename

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:05 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom	= fw.getDocumentDOM();

	var layerName = dom.layers[dom.currentLayerNum].name;

	layerName = prompt('Enter a new name for "' + (layerName || 'layer ' + (dom.currentLayerNum + 1)) + '":', layerName || "");

	if (layerName != null) {
			// setting the name attribute on sublayers in FW9 beta doesn't work,
			// so use setLayerName
		dom.setLayerName(-1, layerName);
	}
})();
