/* ===========================================================================
	
	File: L - Delete

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:04 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.documents.length == 0) {
		return;
	}

	var dom	= fw.getDocumentDOM();

	dom.deleteLayer(-1);
})();
