/*		This script will copy guides of the current page		*/
/*		Created by Sarthak Singhal								*/
/*		For Adobe Fireworks CS3									*/


try
{

	var vGuidesLength = verticalGuides.length;
	var hGuidesLength = horizontalGuides.length;
		
	
	if (vGuidesLength == 0 && hGuidesLength ==0)
		throw "NoGuidesErr";
		
	for(var i=0;i<vGuidesLength;i++)
	{
		fw.getDocumentDOM().addGuide(verticalGuides[i],"vertical");
	}
	
	for(var i=0;i<hGuidesLength;i++)
	{
		fw.getDocumentDOM().addGuide(horizontalGuides[i],"horizontal");
	}
	
	
	


}
catch(Err)
{
	if(Err == "NoGuidesErr")
	{
		alert("No Guides were copied !");
	}
}