// Fireworks JavaScript Command
// Install by copying to Fireworks/Configuration/Commands/
// Aaron Beall - http://abeall.com

function CloseAllSavedDocuments(){
	var savedDocs = false;
	for(var i=0; i<fw.documents.length; i++){
		savedDocs = true;
		break;
	}
	if(!savedDocs){
		alert('No saved documents!');
		return false;
	}
	
	for(var i=fw.documents.length-1; i >= 0; i--){
		if(fw.documents[i].isDirty)continue;
		fw.setActiveWindow(fw.documents[i], true);
		fw.documents[i].makeActive();
		fw.documents[i].close(false);
	}
	return true;
}

CloseAllSavedDocuments();