/* ===========================================================================
	
	File: F - Go to By Number

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:03 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.documents.length == 0) {
		return;
	}

	var dom	= fw.getDocumentDOM();

	var targetFrame = dom.currentFrameNum + 1;

	targetFrame = prompt("Go to frame number:", targetFrame);

	if (targetFrame != null) {
		targetFrame = parseInt(targetFrame) - 1;

		dom.currentFrameNum = targetFrame;
	}
})();
