/* ===========================================================================
	
	File: F - Go Back 10

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:02 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom = fw.getDocumentDOM();

		// jump 10 frames back if we can, or to the first frame if we're less 
		// than 10 frames away
	dom.currentFrameNum = Math.max(dom.currentFrameNum - 10, 0);
})();
