var dom = fw.getDocumentDOM();
var sel = fw.selection;

if(sel.length>0){
	if(sel.length>1){
		dom.group("normal");
	}
	var initRight = sel[0].x + sel[0].width;
	
	var userData = prompt("Please enter Long-Shadow's\ndarkness(0-100), blur(0-10), opacity(0-100):", "100, 3, 40");
	userData = userData.replace(" ", "");
	var userDataArray = userData.split(",");
	var $darkness = userDataArray[0];
	var $blur = userDataArray[1];
	var $opacity = userDataArray[2];
	
	var shadowAttr = prompt("Shadow steps, distanceX and distanceY:", "10, 20, 20");
	shadowAttr = shadowAttr.replace(" ", "");
	shadowAttrArray = shadowAttr.split(",")
	var $step = shadowAttrArray[0];
	var $distanceX = shadowAttrArray[1];
	var $distanceY = shadowAttrArray[2];
	var $offsetX = $distanceX/$step;
	var $offsetY = $distanceY/$step;
	if($offsetX<1){$offsetX=1;}
	if($offsetY<1){$offsetY=1;}
	
	
	var initSel = fw.selection;
	var newSel = [];
	var finSel = [];
	
	for(var i=0; i<=$step; i++){
		dom.cloneSelection();
		dom.applyEffects({ category:"UNUSED", effects:[ { Blendmode:0, Color:"#000000", EffectIsVisible:true, EffectMoaID:"{dd54adc0-a279-11d3-b92a000502f3fdbe}", Opacity:$darkness, category:"Adjust Color", name:"Color Fill" }, { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Blur", gaussian_blur_radius:$blur, name:"Gaussian Blur..." } ], name:"UNUSED" });
		dom.arrange("back");
		dom.setOpacity($step-(i/$step));
		if(i>1){
			dom.moveSelectionBy({x:$offsetX, y:$offsetY}, false, false);
		}
		
		newSel.push(fw.selection[0]);
	}
	fw.selection = newSel;
	dom.group("normal");
	dom.flattenSelection();
	dom.setOpacity($opacity);
	
	finSel.push(fw.selection[0]);
	finSel.push(initSel[0]);
	fw.selection = finSel;
	dom.group("normal");
}else{
	alert("You must select at least one object.");
}