/* ===========================================================================
	
	File: Go to Last

	Author - John Dunning
	Copyright - 2007 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Version - 0.1.0
	Last update - 1/17/2007 1:53 PM

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.documents.length == 0) {
		return;
	}

	var dom	= fw.getDocumentDOM();
	dom.changeCurrentPage(dom.pagesCount - 1);
})();
