// Fireworks JavaScript Command
// Smooths and flattens your object selection by scaling up, flattening, then scaling down to original size
// Install by copying to Fireworks/Configuration/Commands/
// Aaron Beall 2009 - http://abeall.com

var dom = fw.getDocumentDOM(); // document object

function SmoothAndFlatten() {
	// require active document
	if (!dom) return false;
	
	// user input
	var input;
	do{
		input = prompt('Enter smoothing multiplier:', fw.SmoothAndFlatten_input || '2');
		if(input == null) return;
	}while(!validateInput());
	function validateInput(){
		input = Number(input);
		if(isNaN(input))
			return alert("Invalid input! Enter numbers only.");
		if(input < 1)
			return alert("Enter a number great than 1.");
		
		return true;
	}
	fw.SmoothAndFlatten_input = input;
	
	dom.scaleSelection(input, input, "autoTrimImages transformAttributes");
	dom.flattenSelection();
	dom.scaleSelection(1 / input, 1 / input, "autoTrimImages transformAttributes");
	return true;
}

SmoothAndFlatten();