/* ===========================================================================
	
	File: L - Sharing = On

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:06 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
		// don't warn user thar they may be overwriting the contents of this
		// layer on other frames
	fw.getDocumentDOM().setLayerSharing(-1, "shared", false, false);
})();
