/* ===========================================================================
	
	File: L - Move Selection to New Named Sublayer

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:05 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.selection.length == 0) {
		return;
	}
	
	var dom	= fw.getDocumentDOM();

		// store the current selection so we can restore it when we're done
	var originalSelection = [].concat(fw.selection);
	
	var layerName = prompt('Enter a name for the new sublayer:', originalSelection[0].name || "");
	
	if (layerName) {
		dom.clipCut();
	
		dom.addNewSubLayer(dom.currentLayerNum, layerName, false);
		
		dom.clipPaste("do not resample");
	}
})();
