/* =======================================================================================

	Name:		PickStrokeColor
	Version:	1.0.0

	Author:		WaveF
	Email:		wavef@qq.com
	Website:	miniCG.com
	Copyright:	2015 miniCG. All rights reserved.

	History:	1.0.0 - First version
				1.0.1 - get color from first selected object as initial color

======================================================================================== */

try{

(function(){
	
	if(fw.documents.length<1) return;
	if(fw.selection.length<1) return;
	
	var dom = fw.getDocumentDOM();
	var sel = fw.selection;
	var el = sel[0];
	var i, initColor, pickColor;
	
	initColor = el.pathAttributes.brushColor;
	pickColor = fw.popupColorPickerOverMouse(initColor, true, false);
	
	for(i in sel){ sel[i].pathAttributes.brushColor = pickColor; }
	
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}