/* ===========================================================================

	File: New Favicon - 16X16

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.0.0 ($Revision: 1.3 $)
	Last update - $Date: 2009/09/11 04:33:58 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

try {

(function()
{
	fw.createFireworksDocument({ x: 16, y: 16 }, { pixelsPerUnit: 72, units: "inch" }, "#ffffff00");

	var dom	= fw.getDocumentDOM();
	
	dom.setPageName(0, "16 X 16 Image");
}
)();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}
