/* ===========================================================================

	Variables - Reset Variables.jsf

	Copyright (c) 2013 John Dunning.  All rights reserved.
	fw@johndunning.com
	http://johndunning.com/fireworks

   ======================================================================== */


// ===========================================================================
if (typeof require != "function" || !require.version) {
	fw.runScript(fw.currentScriptDir + "/lib/fwrequire.js"); }

require([
	"textvars"
], function(
	textvars)
{
	textvars.resetElementText(fw.selection);
});
