/* ===========================================================================
	
	File: Fill With Background

	Author - John Dunning
	Copyright - 2011 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 0.2.0 ($Revision: 1.7 $)
	Last update - $Date: 2011/04/25 00:17:34 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

try {

(function() {
		// load the Fill With Background Utils if necessary
	try { jdlib.FillWithBackground.fill; } catch (e)
		{ fw.runScript(fw.currentScriptDir + "/Fill With Background Utils.js"); }

	jdlib.FillWithBackground.fill();
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}
