// JavaScript for Fireworks
// access the command through Commands > AddLine
// use 'Manage Saved Commands...' from Commands menu to delete existing commands

var dom = fw.getDocumentDOM();

(function(){
	var sel = fw.selection;
	if(sel.length!=2){alert('请选择两个对象！'); return}
	
	var startPoint=[], endPoint=[];
	startPoint[0] = sel[0].left + sel[0].width * .5;
	startPoint[1] = sel[0].top + sel[0].height * .5;
	endPoint[0] = sel[1].left + sel[1].width * .5;
	endPoint[1] = sel[1].top + sel[1].height * .5;
	
	dom.group("normal");
	var gSel = fw.selection;
	
	dom.addNewLine({x:startPoint[0], y:startPoint[1]}, {x:endPoint[0], y:endPoint[1]});
	dom.setBrushNColor({ alphaRemap:"none", angle:0, antiAliased:true, aspect:100, blackness:0, category:"bc_Pencil", concentration:100, dashOffSize1:2, dashOffSize2:2, dashOffSize3:2, dashOnSize1:8, dashOnSize2:1, dashOnSize3:1, diameter:1, feedback:"brush", flowRate:0, maxCount:15, minSize:1, name:"bn_1-Pixel Anti-Aliased", numDashes:0, shape:"circle", softenMode:"bell curve", softness:0, spacing:15, textureBlend:0, textureEdge:0, tipColoringMode:"random", tipCount:1, tipSpacing:0, tipSpacingMode:"random", type:"simple" }, "#000000");
	dom.setBrushPlacement("center");
	dom.clipCut();
	
	fw.selection = gSel;
	dom.clipPaste("do not resample", "vector");
	dom.arrange("backward");
	
	fw.selection = gSel;
	dom.ungroup();
})();