/*
	Fill Selection
	command for Adobe Fireworks
	Code by WaveF
	miniCG.com
*/

var dom = fw.getDocumentDOM();
var selectOriginalObjects = false;

(function() {

	var sel = fw.selection?fw.selection:[];
	if(sel.length<1) return;

	var type = fw.yesNoDialog("Yes = Rectangle\nNo = Oval");

	var newShapes = [];

	if(sel.length>0){
		for(i in sel){
			if(type){
				dom.addNewRectanglePrimitive({left:sel[i].left, top:sel[i].top, right:sel[i].left+sel[i].width, bottom:sel[i].top+sel[i].height}, 0);
				dom.ungroup();
			}else{
				dom.addNewOval({left:sel[i].left, top:sel[i].top, right:sel[i].left+sel[i].width, bottom:sel[i].top+sel[i].height});
			}


			dom.setFillColor("#00ACEE80");
			dom.setBrushNColor(null, "#ffffff00");

			newShapes.push(fw.selection[0]);
			dom.selectNone();
		}

		if(selectOriginalObjects){
			// dom.group("normal");
			dom.clipCut();
			fw.selection = sel;
			dom.clipPaste();
			fw.selection = sel;
		}else{
			fw.selection = newShapes;
		}

	}else{

		alert("You must select at lease one object!");

	}

})();