﻿var dom = fw.getDocumentDOM();

if(fw.selection.length>0 && fw.selection.length<2){
	dom.ungroup();
	var sel = fw.selection[0];
	var _width = sel.width;
	var _height = sel.height;
	var _left = sel.left;
	var _top = sel.top;

	var userData = prompt("Please choose:\nhighlight direction (a = Auto, h = Horizontal, v = Verticle), size and color...", "a, 1, #FFFFFF");
	if(userData != null){
		userData = userData.split(" ").join("");
		var HL_Direction = userData.split(",")[0].toLowerCase();
		var HL_Size = parseInt(userData.split(",")[1]);
		var HL_Color = userData.split(",")[2];
		
		if(HL_Direction == "a"){
			if(_width > _height){
				HL_Direction = "h";
			}
			if(_width < _height){
				HL_Direction = "v";
			}
			if(_width == _height){
				HL_Direction = prompt("Same size of width and height, Auto-Mode disabled.\nPlease choose highlight direction (h = Horizontal, v = Verticle)", "h");
			}
		}
		
		if(HL_Direction != null){
			dom.setFill({ category:"fc_Circular", ditherColors:[ "#000000", "#000000" ], edgeType:"antialiased", feather:0, gradient:{ dither:true, name:"cn_Custom", nodes:[ { color:HL_Color, isOpacityNode:false, position:0 }, { color:HL_Color, isOpacityNode:false, position:1 } ], opacityNodes:[ { color:"#000000", isOpacityNode:true, position:0 }, { color:"#00000000", isOpacityNode:true, position:1 } ] }, name:"\u5706\u9525\u5F62", pattern:null, shape:"radial", stampingMode:"blend opaque", textureBlend:0, webDitherTransparent:false });

			if(HL_Direction == "h"){
				dom.setSelectionBounds({left:_left, top:_top, right:_left+_width, bottom:_top+_width}, "autoTrimImages transformAttributes");
				fw.getDocumentDOM().setDefaultFillVector();
				fw.getDocumentDOM().moveFillVectorHandleBy({x:90, y:0}, 'rotate1', true, false);
				dom.setSelectionBounds({left:_left, top:_top, right:_left+_width, bottom:_top+HL_Size}, "autoTrimImages transformAttributes");
				fw.getDocumentDOM().moveFillVectorHandleBy({x:0, y:HL_Size*.5}, 'start', false, false);
			}

			if(HL_Direction == "v"){
				dom.setSelectionBounds({left:_left, top:_top, right:_left+_height, bottom:_top+_height}, "autoTrimImages transformAttributes");
				fw.getDocumentDOM().setDefaultFillVector();
				fw.getDocumentDOM().moveFillVectorHandleBy({x:0, y:90}, 'rotate1', true, false);
				dom.setSelectionBounds({left:_left, top:_top, right:_left+HL_Size, bottom:_top+_height}, "autoTrimImages transformAttributes");
				fw.getDocumentDOM().moveFillVectorHandleBy({x:HL_Size*.5, y:0}, 'start', false, false);
			}
		}
	}
}else{
	alert("Are you kidding me?\nPlease select a single vector object first.");
}