// "Random Height" command for Fireworks
// access the command through Commands > UiWork > Random Height
// use 'Manage Saved Commands...' from Commands menu to delete existing commands

var s = fw.selection;
var ss = [];

var rnd = prompt("Random range:", 40);

for(var i=0; i<s.length; i++){
  fw.selection = s[i];
  fw.getDocumentDOM().setSelectionBounds({left:s[i].left, top:s[i].top, right:s[i].left+s[i].width+Math.floor(Math.random()*rnd), bottom:s[i].top+s[i].height}, "autoTrimImages transformAttributes");
  ss.push(fw.selection[0]);
}
fw.selection = ss;