var dom = fw.getDocumentDOM();
var copies = prompt("Duplicate object times:", 100);
if(copies<0){ copies=0; }

dom.clipCut();

var res = new Object();  
res.units = dom.resolutionUnits;
res.pixelsPerUnit = dom.resolution;

var size = new Object();
size.x = dom.width;
size.y = dom.height;

var fwdoc = fw.createFireworksDocument(size, res, "#FFFFFF");
fw.getDocumentDOM().clipPaste("do not resample", "vector");
for(var i=0; i<copies; i++){
	fw.getDocumentDOM().cloneSelection();
}
fw.getDocumentDOM().selectAll();
fw.getDocumentDOM().clipCut();
fw.getDocumentDOM().close(false);

dom.clipPaste("do not resample", "vector");
dom.selectAll();
//---------------------------------------------------------------------------------------------------



var sel = fw.selection;

for(i=0; i<sel.length; i++){
  fw.selection = sel[i];
  
  //random position
  dom.moveSelectionTo({x:getRandomNum(0, dom.width-sel[i].width), y:getRandomNum(0, dom.height-sel[i].height)}, false, true);
  
  //random opacity
  dom.setOpacity(getRandomNum(1, 100));
  
  //random size
  dom.scaleSelection(getRandomNum(1, 10)*.1, getRandomNum(1, 10)*.1, "autoTrimImages transformAttributes");
  
  //random angle
  dom.rotateSelection(getRandomNum(1, 360), "autoTrimImages transformAttributes");
  
  //random color
  dom.applyEffects({ category:"UNUSED", effects:[ { Blendmode:0, Color:getRandomColor(), EffectIsVisible:true, EffectMoaID:"{dd54adc0-a279-11d3-b92a000502f3fdbe}", Opacity:100, category:"Adjust Color", name:"Color Fill" } ], name:"UNUSED" });
  
  //random blur
  dom.applyEffects({ category:"UNUSED", effects:[ { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Blur", gaussian_blur_radius:getRandomNum(0,10), name:"Gaussian Blur..." } ], name:"UNUSED" });
  
  //random color + blur
  dom.applyEffects({ category:"UNUSED", effects:[ { Blendmode:0, Color:getRandomColor(), EffectIsVisible:true, EffectMoaID:"{dd54adc0-a279-11d3-b92a000502f3fdbe}", Opacity:100, category:"Adjust Color", name:"Color Fill" }, { EffectIsVisible:true, EffectMoaID:"{d04ef8c0-71b3-11d1-8c8200a024cdc039}", MB_filter_preview_tile_size:"-1 -1", category:"Blur", gaussian_blur_radius:getRandomNum(0,10), name:"Gaussian Blur..." } ], name:"UNUSED" });
}



//---------------------------------------------------------------------------------------------------
dom.selectNone();

function getRandomNum(min, max){
	var num = Math.floor(Math.random()*(max-min)+min);
	return num;
}


function getRandomColor(){
	var rgb = HSB_RGB(getRandomNum(0,360)*0.01, 0.8, 1);
	return hex2css(rgb2hex(rgb[0], rgb[1], rgb[2]));
}


function HSB_RGB(h, s, v){
	var r, g, b;
	var i = Math.floor(h * 6);
	var f = h * 6 - i;
	var p = v * (1 - s);
	var q = v * (1 - f * s);
	var t = v * (1 - (1 - f) * s);
	switch(i % 6){
		case 0: r = v, g = t, b = p; break;
		case 1: r = q, g = v, b = p; break;
		case 2: r = p, g = v, b = t; break;
		case 3: r = p, g = q, b = v; break;
		case 4: r = t, g = p, b = v; break;
		case 5: r = v, g = p, b = q; break;
	}
	return [r * 255, g * 255, b * 255];
}

function rgb2hex(r, g, b) {
	return (r << 16) | (g << 8) | b;
}

function hex2css(color) {
	return "#" + color.toString(16);
}
