// JavaScript for Fireworks
// access the command through Commands > Solo
// use 'Manage Saved Commands...' from Commands menu to delete existing commands

try {

	(function(){
	
		if(fw.documents.length<1) return;
		if(fw.selection.length<1) return;
		
		var symbolName = "_SoloSymbolMode_";
		var sel = fw.selection;
		
		if (!fw.getDocumentDOM().isSymbolDocument) {
			fw.getDocumentDOM().convertToSymbol("graphic", symbolName, false);
			fw.getDocumentDOM().editSymbol(fw.selection[0].symbolID);
			fw.getDocumentDOM().selectAll();
		}else{
			fw.getDocumentDOM().exitSymbolEdit(1);
			fw.getDocumentDOM().detachInstanceFromSymbol();
			fw.getDocumentDOM().ungroup();
			fw.getDocumentDOM().deleteSymbol(symbolName);
		}
		
		fw.activeViewScale = 2;
		fw.activeViewScale = 1;
	})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}