/* ===========================================================================
	
	File: L - Insert New Below

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:05 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	if (fw.documents.length == 0) {
		return;
	}

	var dom	= fw.getDocumentDOM();

	var name = prompt("Enter a name for the new layer:", "");

	if (name == null) {
		return;
	}
	
	if (typeof dojo == "undefined") { fw.runScript(fw.appJsCommandsDir + "/lib/dojo/dojo.js"); }
	dojo.require("fwlib.layers");

	var currentLayerName = dom.layers[dom.currentLayerNum].name;

	dom.addNewLayer((name == "") ? null : name, false);

		// collapse the current layer
	dom.setLayerDisclosure(-1, false);
	
		// get the added layer's actual name, which may have changed to be unique
	var addedLayerName = dom.layers[dom.currentLayerNum].name;
	
		// find out where the previous current layer moved to
	var newCurrentLayerIndex = fwlib.layers.getLayerIndexByName(currentLayerName);

		// move the added layer below the previous current layer
	dom.reorderLayer(dom.currentLayerNum, newCurrentLayerIndex, false, 0, 1);
	
		// set the current layer to the added one in its new location
	dom.currentLayerNum = fwlib.layers.getLayerIndexByName(addedLayerName);
})();
