/* ===========================================================================
	
	File: L - Lock

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:05 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	fw.getDocumentDOM().setLayerLocked(-1, -1, true, false);
})();
