/* ===========================================================================
	
	File: L - Toggle Slice Visibility

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 1.1.1 ($Revision: 1.3 $)
	Last update - $Date: 2009/02/22 23:30:06 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

(function()
{
	var dom = fw.getDocumentDOM();

	if (!dom) {
		return;
	}

	var slicesVisible = dom.layers[dom.layers.length - 1].frames[dom.currentFrameNum].visible;

	dom.setLayerVisible(dom.layers.length - 1, -1, !slicesVisible, false);
})();
