// Fireworks JavaScript Command
// Fireworks/Configuration/Commands/

var dom = fw.getDocumentDOM(); // document object

function CreateTextureFromDocument() {
	// require active document
	if (!dom) return false;
	
	// user input
	var input, filename, validFilename = new RegExp('^[^\\\./:\*\?\"<>\|]{1}[^\\/:\*\?\"<>\|]{0,254}$');
	do{
		input = prompt('Enter a name:', input || '');
		filename = fw.appTexturesDir + '/' + input;
	}while(!validate());
	function validate(){
		if(input == null)
			return true;
		if(!validFilename.exec(input))
			return alert('Invalid name! Only use names that are valid filenames.');
		if(Files.exists(filename + '.png'))
			return fw.yesNoDialog('A texture with this name already exists. Overwrite existing?');
		return true;
	}
	if(input == null)
		return false;
		
	// export texture to default dir
	dom.exportTo(filename,{
		exportFormat:'PNG',
		colorMode:'24 bit',
		paletteTransparencyType:'none'
	});
	
	alert("Texture has been saved. However, you will need to restart Fireworks for it to appear in the menu, or use the Patterns and Texture panel.");
}

CreateTextureFromDocument();