/* ===========================================================================
	
	File: Set Custom Nudge - Create New Command

	Author - John Dunning
	Copyright - 2009 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 0.4.2 ($Revision: 1.2 $)
	Last update - $Date: 2010/04/11 23:01:31 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

try {

(function()
{
		// first store the current script's filename, since if we need to load
		// the JS file below, the fw.currentScriptFileName gets messed up
	var filename = fw.currentScriptFileName;
	var baseDir = fw.currentScriptDir;
	
		// load our library if needed
	try { jdlib.CustomNudge.handleSet.call; } catch (exception)
		{ fw.runScript(fw.currentScriptDir + "/lib/Custom Nudge.js"); }

		// handleSet will determine what to do based on this script's filename
	jdlib.CustomNudge.handleSet(filename, baseDir);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}
