/* ===========================================================================
	
	File: Set Custom Nudge

	Author - John Dunning
	Copyright - 2010 John Dunning.  All rights reserved.
	Email - fw@johndunning.com
	Website - http://johndunning.com/fireworks

	Release - 0.4.3 ($Revision: 1.3 $)
	Last update - $Date: 2010/05/20 17:40:35 $

   ======================================================================== */


// ===========================================================================
//  Main
// ===========================================================================

try {

(function()
{
		// first store the current script's filename, since if we need to load
		// the JS file below, the fw.currentScriptFileName gets messed up
	var filename = fw.currentScriptFileName;
	var baseDir = fw.currentScriptDir;

		// load our library if needed
	try { jdlib.CustomNudge.handleSet.call; } catch (exception)
		{ fw.runScript(baseDir + "/lib/Custom Nudge.js"); }

		// handleSet will determine what to do based on this script's filename
	jdlib.CustomNudge.handleSet(filename, baseDir);
})();

} catch (exception) {
	alert([exception, exception.lineNumber, exception.fileName].join("\n"));
}
